*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif;
}
.head{
    z-index: 100;
    background: #ffff;
    position: fixed;
    width: 100%;
    height: 70px;
    box-shadow: 0px 2px 26px -12px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 2px 26px -12px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 2px 26px -12px rgba(0,0,0,0.75);
}
.head-h1{
    position: absolute;
    top: 0;
    left: 0;
    line-height: 70px;
    margin-left: 20px;
}
.head-h1 a{
    text-decoration: none;
    color: #0000ff;
}
.head-h1 a:hover{
    color: #000000;
}
.menu{
    position: absolute;
    top: 0;
    right: 0;
}
.menu__ul{
    list-style: none;
    margin-right: 20px;
}
.menu__ul li{
    display: inline;
    line-height: 70px;
}
.menu__ul li a{
    padding: 20px;
    text-decoration: none;
    color: #000000;
    text-transform: uppercase;
    font-weight: bold;
}
.menu__ul li a:hover{
    color: #0000ff;
}
.info{
    width: 100%;
	height: 100vh;
    padding-top: calc(50vh - 50px);
    text-align: center;
}
.info-text{
    padding-top: 20px;
}