*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif;
}
.head{
    z-index: 100;
    background: #ffff;
    position: fixed;
    width: 100%;
    height: 70px;
    box-shadow: 0px 2px 26px -12px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 2px 26px -12px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 2px 26px -12px rgba(0,0,0,0.75);
}
.head-h1{
    position: absolute;
    top: 0;
    left: 0;
    line-height: 70px;
    margin-left: 20px;
}
.head-h1 a{
    text-decoration: none;
    color: #0000ff;
}
.head-h1 a:hover{
    color: #000000;
}
.menu{
    position: absolute;
    top: 0;
    right: 0;
}
.menu__ul{
    list-style: none;
    margin-right: 20px;
}
.menu__ul li{
    display: inline;
    line-height: 70px;
}
.menu__ul li a{
    padding: 20px;
    text-decoration: none;
    color: #000000;
    text-transform: uppercase;
    font-weight: bold;
}
.menu__ul li a:hover{
    color: #0000ff;
}
.parallax-1{
    width: 100%;
	height: 100vh;
    background: url(../img/imagen-1.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    padding-top: calc(50vh - 50px);

}
.parallax__h2-1{
    height: 50px;
    width: 450px;
    background: #000000;
    color: azure;
    text-align: center;
    margin: auto;
    line-height: 50px;
    font-size: 33px;
    border-radius: 10px;
}
.texto{
	z-index: 10;
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 200px;
	text-align: center;
	padding-top: 40px;
	padding-bottom: 40px;
	margin-top: 50px;
}

.text{
	margin: 0 30px;
}
.parallax-2{
    width: 100%;
	height: 100vh;
    background: url(../img/imagen-2.png);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    padding-top: calc(50vh - 50px);

}
.parallax__h2-2{
    height: 50px;
    width: 550px;
    background: #000000;
    color: azure;
    text-align: center;
    margin: auto;
    line-height: 50px;
    font-size: 30px;
    border-radius: 10px;
}
.parallax-3{
    width: 100%;
	height: 100vh;
    background: url(../img/imagen-3.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    padding-top: calc(50vh - 50px);

}
.parallax__h2-3{
    height: 50px;
    width: 550px;
    background: #000000;
    color: azure;
    text-align: center;
    margin: auto;
    line-height: 50px;
    font-size: 30px;
    border-radius: 10px;
}
.sectpag{
    width: 100%;
	height: 100vh;
    padding-top: 100px;
    text-align: center;
}