<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/contacto.css">
    <link rel="shortcut icon" href="/logo.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap">
</head>
<body>
    <header class="head">
        <h1 class="head-h1">
            <a href="index.html">Bienvenido Pajero</a>   
        </h1>

        <nav class="menu">
            <ul class="menu__ul">
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="mia.html">Mia Khalifa</a></li>
                <li><a href="lana.html">Lana Rhoades</a></li>
                <li><a href="homo.html">Lesbianas</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="info">
            <h2 class="info-h2">Mano tu me escribes por facebook y yo te respondo </h2>
            <p class="info-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit atque molestias mollitia aut nobis saepe, ut voluptas nam libero. Voluptatibus debitis aut eaque distinctio labore in ut! Beatae, optio nemo!
            </p>
        </section>
    </main>
</body>
</html>