<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mia Khalifa</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap">
</head>
<body>
    <header class="head">
        <h1 class="head-h1">
            <a href="index.html">Bienvenido Pajero</a>   
        </h1>

        <nav class="menu">
            <ul class="menu__ul">
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="mia.html">Mia Khalifa</a></li>
                <li><a href="lana.html">Lana Rhoades</a></li>
                <li><a href="homo.html">Lesbianas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="sectpag">
            <h1 class="h1pag">Las lesbianas tambien se prestan</h1>
            <iframe src="https://www.xvideos.com/embedframe/29169509" frameborder="0" width="510" height="400" scrolling="no" allowfullscreen="allowfullscreen" __idm_id__="787352577"></iframe>
        <div>
            <a href="https://www.xvideos.es/tags/lesbian-porn" target="_blank">Click aqui para mas videos Lesbiscos</a>
        </div>
            <div>
            <a href="index.html">Volver al Inicio</a>
            </div>
        </section>
    </main>
</body>
</html>