<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap">
</head>
<body>
    <header class="head">
        <h1 class="head-h1">
            <a href="index.html">Bienvenido Pajero</a>   
        </h1>

        <nav class="menu">
            <ul class="menu__ul">
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="mia.html">Mia Khalifa</a></li>
                <li><a href="lana.html">Lana Rhoades</a></li>
                <li><a href="homo.html">Lesbianas</a></li>
            </ul>
        </nav>
    </header>
        <main>
            <section class="parallax-1">
                <h2 class="parallax__h2-1">
                    Creado por el amigo bebida
                </h2>
            </section>

            <section class="texto">
                <h2 class="texto-h2">Espero te guste xd</h2>
                <p class="text">
                    En la barra que ves arriba estan las 2 mejores actrices porno y un video de lesbianas puse tre videos no mas asi que no se quejen pero les deje el link para que pueden ver mas tas claro que se presta esta pagina lo de mas es texto de relleno
                </p>
            </section>

            <section class="parallax-2">
                <h2 class="parallax__h2-2">
                    Mala pero las imagenes no esta en hd
                </h2>
            </section>

            <section class="texto">
                <h2 class="texto-h2">Texto de relleno</h2>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ab sit quis ipsam excepturi quam cupiditate. Odio earum labore voluptates commodi saepe, sit, error magni temporibus quae vitae, ad reiciendis.
                </p>
            </section>

            <section class="parallax-3">
                <h2 class="parallax__h2-3">
                    La ultima es de lesbianas
                </h2>
            </section>

        </main>
    
</body>
</html>